{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimBarmenkov/defender-game.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Vadim Barmenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimBarmenkov/defender-game/issues"
  },
  "homepage": "https://github.com/vadimBarmenkov/defender-game#readme"
}
